<UserControl x:Class="JTechPixelLED.Plugins.NuvotonUploader.NuvotonUploaderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             Height="250" Width="420">
    <StackPanel Margin="10">
        <TextBlock Text="Nuvoton (Nu-Link) Upload" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
        <GroupBox Header="Connection" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <TextBlock Text="COM Port:" VerticalAlignment="Center" Width="70"/>
                <ComboBox Name="ComPortCombo" Width="120" Margin="5,0,0,0" ToolTip="Select the COM port"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Firmware File" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <TextBox Name="FilePathBox" Width="200" IsReadOnly="True" ToolTip="Selected firmware file"/>
                <Button Content="Browse..." Width="80" Margin="5,0,0,0" Click="Browse_Click" ToolTip="Browse for firmware file"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Name="UploadButton" Content="Upload" Width="100" Click="Upload_Click"/>
            <ProgressBar Name="UploadProgress" Width="120" Height="18" Margin="10,0,0,0" Visibility="Collapsed"/>
            <TextBlock Name="StatusText" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray"/>
        </StackPanel>
        <GroupBox Header="Log">
            <DockPanel>
                <Button Content="Clear" Width="60" DockPanel.Dock="Right" Margin="0,0,5,0" Click="ClearLog_Click"/>
                <TextBox Name="LogBox" Height="60" Margin="0,5,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl> 